<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO DE SESION</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
		<label for="nombre">Nombre:</label>
		<input type="text" id="nombre" name="nombre"><br><br>
		<label for="apellido">Apellido:</label>
		<input type="text" id="apellido" name="apellido"><br><br>
		<label for="email">Correo electrónico:</label>
		<input type="email" id="email" name="email"><br><br>
		<input type="submit" value="Enviar">
	</form>
    <div class="contenedor">
        <img src="images/pinterest.png" alt="Imagen" class="imagen-lado">
      </div>
      
<style>
 
  form {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f03c3c;
    border: 1px solid #ec5353;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  /* Estilos para las etiquetas */
  label {
    display: block;
    margin-bottom: 10px;
  }

  /* Estilos para los campos de texto */
  input[type="text"],
  input[type="email"] {
    width: 80%;
    height: 40px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #e45757;
    border-radius: 5px;
  }

  /* Estilos para el botón de envío */
  input[type="submit"] {
    width: 100%;
    height: 40px;
    background-color: #56eb5b;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #46e44c;
  }

 
</style>
</body>
</html>